<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Books, mandatory reading list</h1>
    <p>
        Sort by: 
        <button id="sortByTitle">Title</button>
        <button id="sortByAuthor">Author</button>
        <button id="sortByYear">Year Published</button>
        <button id="originalOrder">Original Order</button>
    </p>
    <ul id="myList">Loading...</ul>
</body>
</html>